<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Tag</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .navigation {
            display: flex;
            border: 1px solid #000000;
            justify-content: flex-start;
        }

        .content {
            margin: 0px;
            padding: 20px 30px;
            background-color: lightgreen;
            text-decoration: none;
            color: #000000;
        }

        .content:hover {
            background-color: #000000;
            color: white;
        }

        .usage {
            margin: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <h2 class="usage">Usage of &lt;nav&gt; tag.</h2>
    <p class="usage">Notice that NOT all links of a document should be inside a &lt;nav&gt; element. The &lt;nav&gt; element is intended only for major blocks of navigation links.</p>

    <h2 class="usage">Example of &lt;nav&gt; tag.</h2>

    <nav class="navigation">
        <a href="#" class="content">Name</a> 
        <a href="#" class="content">Age</a> 
        <a href="#" class="content">University</a> 
        <a href="#" class="content">About</a> 
        <a href="#" class="content">Contact</a> 
        <a href="#" class="content">Feed Back</a> 
    </nav>

    <h2 class="usage">
        Reference: <a href="https://www.w3schools.com/TAgs/tag_nav.asp">https://www.w3schools.com/TAgs/tag_nav.asp</a>
    </h2>
    
</body>
</html>