<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3, Page-273</title>
    <link rel="stylesheet" href="./lighthouse.css">
</head>
<body>
    <section class="main_heading">
        <h1 class="heading">Lighthouse Island Bistro</h1>
        <h5 class="sub_heading"><i>the best coffee on the coast</i></h5>
    </section>
    
    <section class="main_section" id="Home">
        <section id="content" class="section">
            <h1>Bistro Blog</h1>
            <article>
                <header><h1>Valentine Wrap</h1></header>
                <time datetime="2011-02-02">February 2, 2011</time>
                <aside>Watch for the March Madness Wrap next month1</aside>
                <p>
                    The February special sandwich is the Valentine Wrap &mdash; heart-healthy origanic chicken with roasted red peppers on a whole wheat wrap.
                </p>
            </article>
            <article>
                <header><h1>New Coffee of the Day Promotion</h1></header>
                <time datetime="2011-01-11">January 11, 2011</time>
                <p>
                    Enjoy the best coffee on the coast in the comfort of your home. We will feature a different flavor of our gourmet,locally roasted coffee each day with free bistro tastings and a discount on one-pound bags.
                </p>
            </article>
        </section>
            <nav class="navigation">
                <a href="#Home" class="nav_menu">Home</a>
                <a href="#" class="nav_menu">Menu</a>
                <a href="#" class="nav_menu">Directions</a>
                <a href="#" class="nav_menu">Contact</a>
            </nav>
    </section>
   
</body>
</html>