<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3, Page-270</title>
    <link rel="stylesheet" href="./lighthouseLite.css">
</head>
<body>
    <section class="main_heading">
        <h1 class="heading">Lighthouse Island Bistro</h1>
        <h5 class="sub_heading"><i>the best coffee on the coast</i></h5>
    </section>
    
    <section class="main_section" id="Home">
        <section id="content" class="section">
            <h1 class="headingLite">Locally Roasted Free-Trade Coffee</h1>
            <p class="paragraph">Indulge in the aroma of freshly ground roast coffee, Specially drinks are avaliable hot or cold.</p>
            <h1 class="headingLite">Specialty Pastries</h1>
            <p class="paragraph">Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, crolssants, and cinammon rolls.</p>
            <section class="image">
                <img src="./images/R.jpg" alt="Lighthouse" class="image"><p>Island Lighthouse, Built in 1870</p>
            </section>
            <h1 class="headingLite">Lunchtime is Anytime</h1>
            <p class="paragraph">Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>
            <h1 class="headingLite">Panoramic View</h1>
            <p class="paragraph">Take in some secenery!</p>
            <p class="paragraph">The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
        </section>
            <nav class="navigation">
                <a href="#" class="nav_menu">Home</a>
                <a href="#" class="nav_menu">Menu</a>
                <a href="#" class="nav_menu">Directions</a>
                <a href="#" class="nav_menu">Contact</a>
            </nav>
    </section>
   
</body>
</html>