* {
    padding: 0;
    margin: 0;
}

body {
    
    background-image: url(./images/Lighthouse.JPG);
    background-repeat: no-repeat;
    background-size: 100%;
}

.main_heading {
    width: 500px;
    display: block;
    margin: 50px auto;
    
}

.main_section {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
}

.heading {
    text-align: center;
    font-size: 40px;
}

.sub_heading {
    text-align: right;
    font-size: 15px;
}

#content {
    margin: 20px;
    width: 90%;
}

.navigation {
    width: 15%;
    /* border: 1px solid #000000; */
    background-color: #979191;
    
}

.nav_menu {
    display: block;
    text-align: center;
    padding: 15px;
    border: 1px solid #ffffff;
    text-decoration: none;
    color: #ffffff;
}

.nav_menu:hover {
    background-color: #000000;
}

.image {
    width: 200px;
    float: right;
}

.image p {
    font-size: 10px;
    text-align: center;
    font-style: italic;
}